<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="23264" NodesPerElement="3">
        <DataItem Dimensions="23264 3" NumberType="Int" Format="HDF">square_non_random_b..h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="11833 3" Format="HDF">square_non_random_b..h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f_1" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.01" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_01</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.02" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_02</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.029999999999999999" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_029999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.040000000000000001" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_040000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.050000000000000003" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_050000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.059999999999999998" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_059999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.070000000000000007" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_070000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.080000000000000002" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_080000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.089999999999999997" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_089999999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.10000000000000001" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_10000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.11" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.12" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_12</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.13" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_13</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.14000000000000001" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_14000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.14999999999999999" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_14999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.16" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_16</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.17000000000000001" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_17000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.17999999999999999" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_17999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.19" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_19</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000001" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_20000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20999999999999999" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_20999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.22" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_22</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.23000000000000001" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_23000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.23999999999999999" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_23999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.25" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_25</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.26000000000000001" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_26000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.27000000000000002" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_27000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.28000000000000003" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_28000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.28999999999999998" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_28999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.29999999999999999" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_29999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.31" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_31</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.32000000000000001" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_32000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.33000000000000002" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_33000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.34000000000000002" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_34000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.35000000000000003" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_35000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.35999999999999999" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_35999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.37" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_37</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.38" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_38</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.39000000000000001" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_39000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000002" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_40000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.41000000000000003" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_41000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.41999999999999998" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_41999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.42999999999999999" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_42999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.44" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_44</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.45000000000000001" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_45000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.46000000000000002" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_46000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.47000000000000003" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_47000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.47999999999999998" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_47999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.48999999999999999" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_48999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.5" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.51000000000000001" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_51000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f_1" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.52000000000000002" />
        <Attribute Name="f_1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11833 1" Format="HDF">square_non_random_b..h5:/Function/f_1/0_52000000000000002</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
